namespace com.hack4future.voting

abstract asset BaseAsset identified by id {
  o String id
}

abstract participant BaseParticipant identified by id {
  o String id
}

abstract transaction BaseTransaction {

}

asset Poll extends BaseAsset {
  o DateTime activeStartTime optional
  o DateTime activeEndTime optional
  o Boolean available optional
  o String name optional
  o String description optional
  --> PollAdmin lastModifiedBy optional
  --> Question[] questions optional
}

asset Question extends BaseAsset {
  o String name optional
  o String description optional
  o Integer maxVotesAllowed optional
  --> Answer[] answers optional
}

asset Answer extends BaseAsset {
  o String answerText optional
}

participant PollAdmin extends BaseParticipant {
  o String name optional
}

asset Ballot extends BaseAsset {
  o DateTime commited optional
  --> Poll poll optional
  --> Answer[] answers optional
  --> Voter voter optional
}

participant Voter extends BaseParticipant {
  o String name optional
}

transaction RegisterVoter extends BaseTransaction {
  o String name
}

transaction SendBallot extends BaseTransaction {
  o String voterID
  o String pollID
  o String[] answerIDs
}

transaction RegisterPoll extends BaseTransaction {
  o String partyID
  o String name
  o String activeStartTime optional
  o String activeEndTime optional
  o String description optional
}

transaction RegisterQuestionToPoll extends BaseTransaction {
  o String pollID
  o String name
  o String description optional
  o String[] answers
}

transaction GetMyPolls extends BaseTransaction {
  o String voterID
}

transaction GetPollResults extends BaseTransaction {
  o String pollID
}